API_TOKEN=CHANGE_ME_SUPER_SECRET_TOKEN
MODEL_NAME=qwen2.5-coder:7b
AGENT_PORT=6969
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_BASE=http://ollama:11434
ALLOW_CMDS=composer,php,git,npm,pnpm,yarn,mkdir,cp,mv,ls,chmod,php-cs-fixer,phpstan
BLOCK_TOKENS= rm , sudo , curl , wget , chmod 777 , :(){ , mkfs , dd
